AUTH_TOKEN=389fdc26c5e2286f083faaa4ebe5ff172d4466d7
BASE_URL=https://bot.minsport.uz/api
API_TOKEN=5217233429:AAEHXcqbr1XObvItz3XqBo78VEr8GAF-llc
WEBHOOK_HOST=http://192.168.10.25
WEBHOOK_PATH=
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
SENDER_ADDRESS=antikorrupsiya@minsport.uz
SENDER_PASSWORD=Anticorruption#
RECEIVER_ADDRESS=murojaat@minsport.uz
