API_TOKEN=5217233429:AAEfN9_d1Jdj1XIpfdN5x3dBglx1_qNqONc
WEBHOOK_HOST=http://192.168.10.25
WEBHOOK_PATH=
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
SENDER_ADDRESS=minsportmurojaat@gmail.com
SENDER_PASSWORD=minsport03042022
RECEIVER_ADDRESS=minsportinfo@gmail.com

