API_TOKEN=5261958266:AAHyv3kCNgm8E17KjKHY07i8UuSTwxi1Pe0
WEBHOOK_HOST=http://192.168.10.25
WEBHOOK_PATH=
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
SENDER_ADDRESS=murojaat@motach.uz
SENDER_PASSWORD=oDA$SNkUEBh$
RECEIVER_ADDRESS=xasanovich01@icloud.com

