AUTH_TOKEN=389fdc26c5e2286f083faaa4ebe5ff172d4466d7
BASE_URL=http://bot.minsport.uz/api
API_TOKEN=1635016850:AAHjfthCC4JHWTUdReWRQyyV5HxSG-Wx4Vk
WEBHOOK_HOST=http://192.168.10.25
WEBHOOK_PATH=
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
SENDER_ADDRESS=antikorrupsiya@minsport.uz
SENDER_PASSWORD=Anticorruption#
RECEIVER_ADDRESS=murojaat@minsport.uz
